{
  "name": "prisma-enlite",
  "version": "0.1.0",
  "description": "In-process PGlite bridge for Prisma — zero-TCP, zero-Docker PostgreSQL",
  "keywords": [
    "prisma",
    "pglite",
    "postgresql",
    "testing",
    "in-memory",
    "database",
    "adapter",
    "vitest",
    "jest",
    "driver-adapter"
  ],
  "repository": "drudolf/prisma-enlite",
  "author": "drudolf",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": ["dist", "README.md"],
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome check . && markdownlint-cli2 '**/*.md' '#node_modules'",
    "format": "biome format --write .",
    "check:exports": "attw --pack --profile node16",
    "bench": "tsx benchmark/run.ts",
    "prepublishOnly": "pnpm build && pnpm check:exports"
  },
  "peerDependencies": {
    "@electric-sql/pglite": "^0.4.0",
    "@prisma/adapter-pg": "^7.0.0",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@augment-vir/assert": "^31.68.4",
    "@augment-vir/common": "^31.68.4",
    "@augment-vir/test": "^31.68.4",
    "@biomejs/biome": "^1.9.0",
    "@electric-sql/pglite": "^0.4.4",
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "@prisma/config": "^7.7.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "markdownlint-cli2": "^0.22.0",
    "pg": "^8.13.0",
    "pglite-prisma-adapter": "^0.7.2",
    "prisma": "^7.7.0",
    "prisma-pglite": "^2.0.2",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["@prisma/engines", "esbuild", "prisma"]
  }
}
